PORT=<please insert here port>
HOST_URI =<please insert here mongodb connect string>
SECRET_KEY=<please insert here string>
SENDGRID_API_KEY=<please insert here API-token to authenticate to our API and send mail>